[gd_scene load_steps=3 format=3 uid="uid://c7b0wxkpjbpmg"]

[ext_resource type="PackedScene" uid="uid://b6qyofqr8psa4" path="res://assets/Meteor1.glb" id="1_h81d0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_me6s1"]
radius = 1.0

[node name="Meteor1" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, -8)
axis_lock_linear_y = true

[node name="Meteor1" parent="." instance=ExtResource("1_h81d0")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_me6s1")
