[gd_scene load_steps=4 format=3 uid="uid://cq1u7tuty2qch"]

[ext_resource type="PackedScene" uid="uid://bd5y7qobyu4op" path="res://assets/fjende_1.glb" id="1_jmcnr"]
[ext_resource type="Script" path="res://player.gd" id="1_y80t2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_din1e"]
size = Vector3(4, 1.3, 5)

[node name="Player" type="CharacterBody3D"]
axis_lock_linear_y = true
script = ExtResource("1_y80t2")

[node name="fjende_1" parent="." instance=ExtResource("1_jmcnr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.187348, 0, -1.1208)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("BoxShape3D_din1e")
